{
  "name":              "go1/util_index",
  "prefer-stable":     true,
  "minimum-stability": "stable",
  "autoload":          {
    "psr-4": {
      "go1\\util_index\\": "./"
    }
  },
  "require":           {
    "ext-json":                    "*",
    "ext-pdo":                     "*",
    "beberlei/assert":             "^v3.2.0",
    "ezyang/htmlpurifier":         "^4.7.0",
    "elasticsearch/elasticsearch": "^5.0",
    "go1/app":                     "dev-master",
    "go1/util":                    "dev-master",
    "go1/util_core":               "dev-master",
    "go1/util_core_clients":       "dev-master",
    "monolog/monolog":             "^1.19.0",
    "ongr/elasticsearch-dsl":      "^5.0"
  },
  "scripts":           {
    "lint": "php-cs-fixer fix --using-cache=no --rules='{\"braces\": {\"allow_single_line_closure\": true}}' ."
  }
}
